.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid: 100px;
}

.experiencia .subtitulo {
    color: #ebebeb;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 5px;
    border-radius: 4px;
    position: relative;
}

.empresa1::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#0056b3, #2c72bd);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;

}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 0.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875px;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}